<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_gris">

    <LinearLayout
        android:id="@+id/headerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/verde_corporativo"
        android:paddingTop="50dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="4dp"
            android:contentDescription="Mini Logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FoodNow"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/amarillo_wireframe"/>

        <Button
            android:id="@+id/btnLlamarCamarero"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="🙋 Ayuda"
            android:textSize="10sp"
            android:backgroundTint="@color/naranja_ayuda"
            android:textColor="@color/blanco"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnPedirCuenta"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="💶 Cuenta"
            android:textSize="10sp"
            android:textColor="@color/blanco"
            android:backgroundTint="@color/azul_cuenta"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seccionTituloCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerCategorias"
        android:background="@color/blanco"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/negro_texto"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seccionTituloCategorias"
        android:layout_above="@id/btnVerPedidoCategorias"
        android:padding="8dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnVerPedidoCategorias"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:text="VER MI PEDIDO"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="@color/verde_corporativo"
        android:textColor="@color/amarillo_wireframe"
        android:elevation="8dp"/>

</RelativeLayout>