# 1. Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/foodnow_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Samadegrao1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de JPA / Hibernate (El traductor Java <-> SQL)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
